<html>
   <head>
    <meta charset="UTF-8">
    <title>vFlip Online</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="resources/vendor/bootstrap/bootstrap.css" type="text/css" >
    <link href="resources/vendor/bsnautosuggest/autosuggest_inquisitor.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="resources/css/dashboard.css" rel="stylesheet">
  </head>
  <body data-ng-app="chatApp" data-ng-controller="MainController">
    			<data-ui-view></data-ui-view>
  </body>
      <script src="resources/vendor/jquery/jquery.js"></script>
    <!-- bootstrap javascript -->
    <script src="resources/vendor/bootstrap/bootstrap.js"></script>
    <script src="resources/vendor/angular/angular.js"></script>
    <script src="resources/vendor/angular/angular-resource.js"></script>
    <script src="resources/vendor/angular/angular-cookies.js"></script>
    <script src="resources/vendor/angular/angular-storage.js"></script>
    <script src="resources/vendor/angular/angular-ui-router.js"></script>
    <script src="resources/vendor/angular/angular-ui-router-statehelper.js"></script>
<!--     autosuggest --> 
    <script src="resources/vendor/ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="resources/vendor/bsnautosuggest/bsn.AutoSuggest_2.1.3_compOrginal.js"></script>
 	<!-- Firebase -->
	<script src="resources/vendor/firebase/firebase.js"></script>
	<!-- AngularFire -->
	<script src="resources/vendor/firebase/angularfire.min.js"></script>
	<!-- <script src="https://unpkg.com/querybase@0.6.0"></script> -->
	<!-- 	WEB RTC  -->
    <script type="text/javascript" src="resources/vendor/peer/adapter.min.js"></script> 
    <script type="text/javascript"  src="resources/vendor/peer/peer.js"></script>
    <!--  Chance -->
    <script src="resources/vendor/chance/chance.min.js"></script>
    
    <script src="components/main/MainController.js"></script>
    <script src="components/dashboard/chatController.js"></script>
    <script src="app.js"></script>
</html>
