@charset"utf-8";
 * {
    margin: 0;
    padding: 0;
}
/* CSS Document */
 html, body {
    width:100%;
    height:100%;
    overflow-y:hidden;
}
.wrapper {
    width:100%;
    height:100%;
}

.navbar-fixed-top {
   border: 0;
/*    background-color: #337ab7; */
	 background-color: #17AEFF;	
   
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .modal-backdrop{
  	z-index: 0 !important;
  }
  
  .navbar {
    min-height: 60px !important;
  }
 

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  background-color: #17AEFF !important;
}


